proto/AMDPLEPPDMM.proto

syntax = "proto3";

import "IGECNOMCHNA.proto";
import "ABMJCEMNGMI.proto";
import "AJFAEDKJMKF.proto";
import "HBNPPPAPKGK.proto";

message AMDPLEPPDMM {
  uint32 NJKPGANMOEJ = 13;
  repeated uint32 OKBBADDEPHM = 2;
  repeated uint32 FNKMCKAGLKP = 10;
  repeated IGECNOMCHNA OMPCCPIMHAM = 8;
  ABMJCEMNGMI PAOLPIBBBGJ = 6;
  repeated AJFAEDKJMKF ELBGOHPAOML = 9;
  uint32 HBPAMNKFLEL = 5;
  uint32 IKAEIFPKJIO = 14;
  uint32 AANLKHILGMC = 15;
  uint32 MGAIGHKECGN = 12;
  HBNPPPAPKGK HLABECAKHNO = 4;
  uint32 JMBBPOEKIML = 3;
  uint32 ABIBDJANJJC = 1;
}