proto/BJKOELEJJJL.proto

syntax = "proto3";

enum BJKOELEJJJL {
  BJKOELEJJJL_K_E_P_C_F_H_E_P_G_A_L = 0;
  BJKOELEJJJL_P_D_N_I_D_F_D_G_L_H_N = 8001;
  BJKOELEJJJL_M_I_F_G_J_L_J_L_P_L_H = 8002;
  BJKOELEJJJL_G_C_A_L_G_J_F_B_G_E_N = 8003;
  BJKOELEJJJL_E_K_P_A_N_H_M_O_C_O_G = 8004;
  BJKOELEJJJL_B_N_G_E_H_N_M_O_K_P_E = 8005;
  BJKOELEJJJL_O_P_K_K_N_F_I_M_B_L_M = 8006;
  BJKOELEJJJL_M_B_H_O_H_C_E_B_L_J_H = 8007;
  BJKOELEJJJL_M_O_C_O_E_I_D_F_H_C_O = 8008;
  BJKOELEJJJL_M_M_A_C_F_D_A_O_O_K_C = 8009;
  BJKOELEJJJL_I_J_I_F_I_H_K_B_C_I_B = 8010;
  BJKOELEJJJL_F_I_O_D_J_B_A_K_L_B_A = 8011;
  BJKOELEJJJL_L_H_G_K_P_N_D_N_N_E_M = 8012;
  BJKOELEJJJL_F_B_J_D_G_L_F_J_N_B_N = 8013;
  BJKOELEJJJL_G_I_N_M_B_C_B_F_K_H_P = 8014;
}