proto/DGKAHHLLJOH.proto

syntax = "proto3";

import "JCDOMCEKHIF.proto";
import "GEJCCKDGPLN.proto";
import "OPKGNIMMLLD.proto";
import "PPBBBOFPILP.proto";
import "IBGANDIBPLL.proto";
import "SceneEntityInfo.proto";

message DGKAHHLLJOH {
  repeated JCDOMCEKHIF FECJHCDLANO = 1766;
  GEJCCKDGPLN DJBNJMMFIOK = 3;
  repeated OPKGNIMMLLD OKOBPGKGJII = 1;
  uint32 GPJKFDCDOLD = 7;
  uint32 PCPBPACBAMM = 6;
  uint32 LDNOPOBIGOB = 2;
  repeated PPBBBOFPILP IEOAKNBACPO = 5;
  repeated IBGANDIBPLL DJONDAMIICP = 11;
  repeated uint32 HCAIAOIKGKI = 14;
  uint32 HHKLBCAGDIN = 4;
  uint32 CJBDBIDKNOG = 8;
  repeated SceneEntityInfo KFKMMIBMKHN = 15;
  map<string, int32> JHFALIDCHFO = 239;
  repeated uint32 JGEBDOIOBID = 10;
  uint32 CLNGLICPBJI = 12;
  uint32 CKGNEFMPKIL = 9;
}