proto/DNMCDBMEIHO.proto

syntax = "proto3";

import "ECGGBAAECGB.proto";
import "KPAFFIILPOO.proto";
import "CEGGGIOENPG.proto";
import "IMNMDCFIJNB.proto";
import "MECLABOMBAN.proto";

message DNMCDBMEIHO {
	MECLABOMBAN MKMMIMOEEIB = 1;
	uint32 CECJHDEJGIP = 2;
	uint32 NHGGLIAFGND = 3;
	uint32 DECHMKOKCPB = 4;
	uint32 DEFEFMJHMHM = 5;
	repeated IMNMDCFIJNB AMBMOKADKHD = 6;
	repeated CEGGGIOENPG PJBCBGBOKFP = 7;
	uint32 PKDJGHADOIH = 8;
	uint32 DMFKKAPOKEH = 9;
	uint32 OAOMMHAGMFH = 10;
	repeated KPAFFIILPOO AAPBKIPGNHI = 11;
	uint32 NBHLEDCKDKD = 12;
	uint32 EEADOELNBHD = 13;
	ECGGBAAECGB OAJPOHEJIGC = 15;
}
