proto/FHKCPHGAMJF.proto

syntax = "proto3";

import "JGCLLIINEAL.proto";
import "KFCHDBDIPLK.proto";
import "KOBNKDHJPHE.proto";
import "FMDFBEGJKEP.proto";
import "KFKCICBJHDK.proto";

message FHKCPHGAMJF {
	repeated uint32 AIGNDDDKIHK = 5;
	repeated KFKCICBJHDK MCDPFLLPFKH = 14;
	repeated FMDFBEGJKEP JDGKOGKJMLD = 10;
	repeated KOBNKDHJPHE IKIFHEIMFFD = 15;
	repeated KFCHDBDIPLK LKBKENKPBEG = 1;
	repeated KFCHDBDIPLK NGLPOIBKMBA = 7;
	repeated JGCLLIINEAL IDAODJAICKN = 4;
	uint32 DEHKCBNCDPN = 8;
	repeated JGCLLIINEAL LPBJGLOFLMK = 12;
}
