proto/FIBJAHGDDHO.proto

syntax = "proto3";

import "FMCOHODMBKF.proto";
import "EEKPOGGAGFI.proto";
import "ALNODEJPDCK.proto";
import "FCMECLMPDMI.proto";
import "GLPCIOANLEK.proto";
import "GFHJOJHANJD.proto";
import "IJLAMBKHALF.proto";
import "LJIPPICDNBK.proto";
import "FGJHJJHKCCL.proto";
import "IMLOGEMOJMI.proto";
import "RogueStatus.proto";
import "PIIHBCJHEGM.proto";
import "NNLKBJPJJGN.proto";
import "BFFPPCIHKPO.proto";
import "IAOIGMDFPFB.proto";

message FIBJAHGDDHO {
	IAOIGMDFPFB MHNAPPCBJGH = 881;
	BFFPPCIHKPO HJGBELACCPJ = 16;
	repeated uint32 IEJJDBMNCCA = 1923;
	repeated NNLKBJPJJGN HJBGJGBDFDE = 14;
	PIIHBCJHEGM JPKPAEJGBHP = 728;
	uint32 OAJBKKGLPKF = 13;
	RogueStatus DMMDCCJJBFL = 1;
	uint32 AKPOAHINAFA = 4;
	IMLOGEMOJMI MOCLGLGDMMP = 1109;
	uint32 HNMCPBHCOBB = 935;
	repeated FGJHJJHKCCL FFLAJPPHIMC = 109;
	LJIPPICDNBK PGHBDIBFGMA = 1752;
	uint32 GDJJEBGEHBH = 885;
	IJLAMBKHALF OHKMOPOHEEK = 2;
	GFHJOJHANJD BCKGANDGCCG = 1622;
	int64 KJHDCEDJACN = 9;
	repeated uint32 APMDEKGPGME = 6;
	GLPCIOANLEK DHCHJNDJDEG = 612;
	int64 FCONOFEKJMH = 10;
	FCMECLMPDMI JFGMJMPIDBK = 133;
	repeated uint32 FHPHEBFJJHF = 12;
	ALNODEJPDCK DJMCCMADFJH = 1325;
	EEKPOGGAGFI LDFDANDABGK = 685;
	FMCOHODMBKF PFMNBOKEDAD = 136;
}
