proto/FPKAFPGPFDE.proto

syntax = "proto3";

import "KOAAJIDBDAJ.proto";
import "DEDLKMKLKKB.proto";
import "JKLFIOEJKEI.proto";
import "BBADLGABHJL.proto";
import "MNNMMMJHGMJ.proto";
import "COFLGNMLKHD.proto";
import "FMBNCLLOGPO.proto";
import "KJECOKCPPGC.proto";
import "AvatarType.proto";

message FPKAFPGPFDE {
	AvatarType CDEOFDKCDFA = 1;
	uint32 PGMJPGJLADD = 2;
	uint32 KFPONELKJND = 3;
	uint32 NJNDFNPCIPO = 4;
	uint32 GHGJOLJOFBL = 5;
	KJECOKCPPGC PCEOIKFDBEL = 6;
	repeated FMBNCLLOGPO PHMIHCABOLM = 7;
	repeated COFLGNMLKHD JKFEBDGLMEE = 8;
	uint32 NIALFNKDEKP = 9;
	double ICKAKLNMFAO = 10;
	double MLGNLBHHNCJ = 11;
	double NJKBNKKFNPA = 12;
	double NMJIFHJJKKC = 13;
	double CCDFPEMBIBL = 14;
	uint32 JAANAJODOOI = 15;
	uint32 HLNKOIENKAM = 16;
	double AHBKPPMBHMP = 17;
	repeated MNNMMMJHGMJ HPDJJKADNCG = 18;
	repeated MNNMMMJHGMJ BDICHOJICEK = 19;
	repeated MNNMMMJHGMJ IKPOIOMMMOA = 20;
	repeated BBADLGABHJL JAFDCMICPPG = 21;
	double BKADIPCEIEM = 22;
	uint32 OLEGFCKJPHO = 23;
	repeated JKLFIOEJKEI FFLFKBPDDMC = 24;
	uint32 CMIMAIJJCCB = 25;
	uint32 EJAMHBALBHF = 26;
	uint32 NJHPCGDMEFK = 27;
	uint32 NNFGICOMOMD = 28;
	uint32 NCIBGHPDIMI = 29;
	double OJPMOGFBDDH = 30;
	double MHGBKAHEADE = 31;
	double AODPMCKIIGE = 32;
	KJECOKCPPGC LCBNLAMJIOB = 33;
	repeated DEDLKMKLKKB MPDLKEDPBBC = 34;
	uint32 PFIFNHFLJCL = 35;
	repeated MNNMMMJHGMJ EMCAJLPMHFG = 36;
	double DHIBIBBGMGM = 37;
	double JPNNBEHBIHG = 38;
	double JBFIABMCDEF = 39;
	double IFLBPNKHICB = 40;
	repeated KOAAJIDBDAJ KEMPIBBJACL = 41;
}
