proto/GAPEFCGGCFO.proto

syntax = "proto3";

import "MECLABOMBAN.proto";
import "EPDAHKEKGEG.proto";
import "IMNMDCFIJNB.proto";
import "JBKKIONKHJP.proto";
import "PMBIEDNPHKE.proto";
import "DDEODPOKFNJ.proto";
import "DELKDEANIHE.proto";
import "KPAFFIILPOO.proto";
import "PFFOPHJKPBG.proto";

message GAPEFCGGCFO {
  MECLABOMBAN NKCDIGCHBJL = 1;
  uint32 AHBINLOAKIO = 2;
  uint32 HLGCCKIDBKJ = 3;
  uint32 FAHFHOKJJLF = 4;
  uint32 ALNFBBKGEBM = 5;
  EPDAHKEKGEG LACEDIBOBNO = 6;
  repeated IMNMDCFIJNB BHHOFNOKIHE = 7;
  repeated JBKKIONKHJP LCHGBJLAEFD = 8;
  uint32 PLHFKAKBBGJ = 9;
  double AMCLGCDCKJN = 10;
  double HHHKFMEBMDH = 11;
  double DPKFGMCLAFJ = 12;
  double AKIINENLPJM = 13;
  double PKLOIMDFFEE = 14;
  uint32 JOBHPNOEIGH = 15;
  uint32 MILNAMBLHID = 16;
  double NJEKCJGMFKD = 17;
  repeated PMBIEDNPHKE NPFFPEKAOEL = 18;
  repeated PMBIEDNPHKE CCBKMHNFCHD = 19;
  repeated PMBIEDNPHKE JJIGJEIGNHJ = 20;
  repeated DDEODPOKFNJ BFKNBODDCNA = 21;
  double AJPJPKNCAAG = 22;
  uint32 NBNKDNOIHHB = 23;
  repeated DELKDEANIHE ONMCHMKAMGA = 24;
  uint32 IKMPGINCDOC = 25;
  uint32 CMLBOCJFLAP = 26;
  uint32 JIEKKAGNJOO = 27;
  uint32 GCAEOEKDPFD = 28;
  uint32 PILMOAGAFEP = 29;
  double LAKDNPDCCNL = 30;
  double LNAKLMHIFFB = 31;
  double GKOAEEOINBF = 32;
  EPDAHKEKGEG EJOJPGNNJKE = 33;
  repeated KPAFFIILPOO NGGOAMNJHPN = 34;
  uint32 KEJAPBKLCJN = 35;
  repeated PMBIEDNPHKE FIFPNMDPMME = 36;
  double PPCIFDHAEGC = 37;
  double IOANBMJOIFC = 38;
  double GBEKHCLKJAD = 39;
  double ONKJPIIFGBH = 40;
  repeated PFFOPHJKPBG PNPPANPPMAL = 41;
}