proto/GAPEFCGGCFO.proto

syntax = "proto3";

import "PFFOPHJKPBG.proto";
import "KPAFFIILPOO.proto";
import "DELKDEANIHE.proto";
import "DDEODPOKFNJ.proto";
import "PMBIEDNPHKE.proto";
import "JBKKIONKHJP.proto";
import "IMNMDCFIJNB.proto";
import "EPDAHKEKGEG.proto";
import "AvatarType.proto";

message GAPEFCGGCFO {
	AvatarType MKMMIMOEEIB = 1;
	uint32 CECJHDEJGIP = 2;
	uint32 JGCIOPJFJJK = 3;
	uint32 JNCDBPMDIDK = 4;
	uint32 FEPJFCEGADA = 5;
	EPDAHKEKGEG GIJDAOBCNPP = 6;
	repeated IMNMDCFIJNB KHLGANGLBPL = 7;
	repeated JBKKIONKHJP FCHKPLKFALI = 8;
	uint32 HAOGHNGAHMB = 9;
	double IBMDFFOHJAE = 10;
	double IFMHJKONLFF = 11;
	double AJEJCHMHKGM = 12;
	double NHHPEJEDHLA = 13;
	double EDPIDDJIEJI = 14;
	uint32 IMJFDNEOFAE = 15;
	uint32 KPJMGEIEDAP = 16;
	double BKBKJAAFPHM = 17;
	repeated PMBIEDNPHKE IAIBACCMLJB = 18;
	repeated PMBIEDNPHKE BGOIIOHGBPK = 19;
	repeated PMBIEDNPHKE BPAEIOGPCKB = 20;
	repeated DDEODPOKFNJ FNDPINPBGEO = 21;
	double EPHKFIILHIL = 22;
	uint32 JFCDMECFIPE = 23;
	repeated DELKDEANIHE HDAACGELMHF = 24;
	uint32 EIOCMLGECPJ = 25;
	uint32 IKNDDIJJGBC = 26;
	uint32 GNPLJFMGAJO = 27;
	uint32 HBKBAPKFKGG = 28;
	uint32 KGJGEGKBAMD = 29;
	double PJKINPANJLP = 30;
	double CHMOAICGLDF = 31;
	double GHPAOAHGLCP = 32;
	EPDAHKEKGEG AFPNGHMMOOJ = 33;
	repeated KPAFFIILPOO NKAMKLMCNBF = 34;
	uint32 EEADOELNBHD = 35;
	repeated PMBIEDNPHKE OPGBHIKKICF = 36;
	double DGPCICIAHLP = 37;
	double DODIJIJGFFN = 38;
	double ODFJBGFLKKP = 39;
	double FCFPGHHOGHM = 40;
	repeated PFFOPHJKPBG JKLMBNODALP = 41;
}
