proto/HBGBGBHDPJH.proto

syntax = "proto3";

enum HBGBGBHDPJH {
  FEATURE_SWITCH_NONE = 0;
  FEATURE_SWITCH_SHOP = 1;
  FEATURE_SWITCH_LINEUP_NAME = 2;
  FEATURE_SWITCH_RECHARGE_SHOP = 3;
  FEATURE_SWITCH_NICKNAME = 4;
  FEATURE_SWITCH_SIGNATURE = 5;
  FEATURE_SWITCH_BATTLEPASS = 6;
  FEATURE_SWITCH_PUNK_LORD = 7;
  FEATURE_SWITCH_MONTHCARD_DAILY = 8;
  FEATURE_SWITCH_PICTURE_SHARE = 9;
  FEATURE_SWITCH_ROGUE = 10;
  FEATURE_SWITCH_CHALLENGE = 11;
  FEATURE_SWITCH_COCOON = 12;
  FEATURE_SWITCH_RAID = 13;
  FEATURE_SWITCH_MAZE_PLANE_EVENT = 14;
  FEATURE_SWITCH_ACTIVITY_PANEL = 15;
  FEATURE_SWITCH_MAILBOX = 16;
  FEATURE_SWITCH_QUEST = 17;
  FEATURE_SWITCH_GACHA = 18;
  FEATURE_SWITCH_CHAT = 19;
  FEATURE_SWITCH_MODIFY_FRIEND_ALIAS = 20;
  FEATURE_SWITCH_USE_ITEM = 21;
  FEATURE_SWITCH_ACTIVITY_SCHEDULE = 22;
  FEATURE_SWITCH_FARM_ELEMENT = 23;
  FEATURE_SWITCH_ACHIEVEMENT_LEVEL = 24;
  FEATURE_SWITCH_DAILY_ACTIVE_LEVEL = 25;
  FEATURE_SWITCH_PLAYER_RETURN = 26;
  FEATURE_SWITCH_FIRST_SET_NICKNAME = 27;
  FEATURE_SWITCH_MAIN_MISSION_REWARD = 28;
  FEATURE_SWITCH_SUB_MISSION_REWARD = 29;
  FEATURE_SWITCH_PAM_MISSION = 30;
  FEATURE_SWITCH_DAILY_MISSION = 31;
  FEATURE_SWITCH_DESTROY_ITEM = 32;
}