proto/HCFBMEBDAEG.proto

syntax = "proto3";

import "HEDPKIDODNN.proto";
import "SceneEntityInfo.proto";
import "JBINJAPLEJA.proto";
import "EIPIMNIEOEL.proto";
import "ECDCPLDNNFF.proto";

message HCFBMEBDAEG {
	uint32 BFCAEKKCEIB = 7;
	repeated ECDCPLDNNFF MFFAADFNGOB = 6;
	uint32 JACOEKBOMHO = 1;
	repeated EIPIMNIEOEL CDBCGOBEGFI = 12;
	uint32 IMDNOLPDFHN = 10;
	uint32 BIPKGHGEJPI = 13;
	uint32 LKJACGGEKLI = 5;
	JBINJAPLEJA GEANEEAKEKK = 8;
	repeated uint32 KJHECICDEII = 2;
	repeated uint32 JFLBBJDDKKN = 3;
	repeated SceneEntityInfo OMJAJIPJHCK = 15;
	repeated HEDPKIDODNN IMNMBIGGGCC = 4;
	uint32 HOKLACOGNAB = 9;
	uint32 CKPAOHGCJBF = 14;
}
