proto/HJPPKKANGCN.proto

syntax = "proto3";

import "GPEBCGCMJGG.proto";
import "CHGJIMALHKM.proto";
import "GKGKAJLMLPN.proto";
import "BLJICJMPNJC.proto";
import "HBAMGOCOCBF.proto";
import "FPKIICIBOEE.proto";
import "HFAHPOPODMF.proto";
import "OAPDMHIFEEF.proto";
import "ItemList.proto";
import "IMLIPKEEDIL.proto";
import "AJPGDFNMBOI.proto";
import "FKOKBEOMCMM.proto";
import "LGFGJAMBMKA.proto";
import "OKBBLMJNHCF.proto";
import "BLMFMJLNLGB.proto";

message HJPPKKANGCN {
  repeated GPEBCGCMJGG NNLHNCPAEJH = 1;
  repeated CHGJIMALHKM GNJPEFDCBNN = 1221;
  repeated GKGKAJLMLPN DPPFINNAENG = 12;
  repeated BLJICJMPNJC MDANJKEGONF = 7;
  repeated HBAMGOCOCBF IIECEOJIIBB = 790;
  FPKIICIBOEE NPMOODAENAM = 9;
  HFAHPOPODMF EPOONGDDGMB = 14;
  repeated OAPDMHIFEEF JJEONJNADJK = 13;
  ItemList OBOCJAEOMNM = 936;
  uint32 IJFFMMOMLAB = 187;
  repeated OAPDMHIFEEF ECEMEDACMGA = 1857;
  IMLIPKEEDIL LGOBEEJFNBG = 3;
  AJPGDFNMBOI NHCPPAJMEOM = 1272;
  FKOKBEOMCMM LEOMPHNDGCH = 8;
  repeated uint32 DALLCPNMCPA = 1274;
  repeated LGFGJAMBMKA IPEBOALMPDP = 4;
  OKBBLMJNHCF EFIFGAIHNJM = 2;
  repeated uint32 JPNCAFCBIIK = 15;
  repeated uint32 CMOKGLPOBHA = 10;
  repeated BLMFMJLNLGB HPNLHBOBAGG = 6;
}