proto/IKAJDOKKEAI.proto

syntax = "proto3";

import "CNIELPGPAJK.proto";
import "KGNBCCFAIPD.proto";
import "ItemList.proto";
import "JOJEPNMLNPC.proto";
import "CGDJNBAFMOM.proto";

message IKAJDOKKEAI {
	bool JIEOJJIJBCP = 10;
	CGDJNBAFMOM LLKEPBDMPCP = 1;
	bool JKJFAHHMHKK = 2;
	JOJEPNMLNPC ILKMOJLAPPF = 15;
	uint32 GLFHKPBOFOA = 12;
	ItemList JLONOAKJLHK = 11;
	KGNBCCFAIPD CKFLPEILLOB = 3;
	CNIELPGPAJK PNEMMBDOHJC = 14;
	CGDJNBAFMOM LHFPMBLAPDE = 9;
	ItemList AIGLJCJLHIG = 7;
	uint32 CMKCOKBGMOB = 4;
	ItemList ONLKMNBKLPJ = 6;
	uint32 FAEFFGGMMAG = 13;
	uint32 LFAFFJAANFC = 474;
	uint32 EIIIKAOKLOE = 1768;
	uint32 OEOCADAPMHF = 5;
	uint32 IKLPCNPCCEO = 8;
}
