proto/LAFNAGEECEK.proto

syntax = "proto3";

message LAFNAGEECEK {
	string LGCFNMNLDAD = 188;
	bool OJMPJAHHNLO = 334;
	string BHJHHDCNPEP = 7;
	bool LOOEHGKDCKP = 549;
	string DBIHKAMDKHN = 789;
	bool MGMDMEFENNE = 1340;
	string DLLMKPNMCLP = 1521;
	string OFACIKCPIJH = 9;
	string LCJHCNGCOMB = 1995;
	int64 MOJOJOPDIOI = 8;
	uint32 DEHKCBNCDPN = 15;
	string GJNCMCEHJHB = 1423;
	uint32 PHECGOCKLFG = 11;
	string BPJKDAMDFLB = 270;
	string PKNFEEHBGCL = 1751;
	string DGBOHGKBHHD = 472;
	bool JGJFBEAPDJO = 1115;
	string FOBNHGLOGBM = 471;
	bool ADCHBMHJJBE = 415;
	string LOBAODCLPDJ = 4;
	string HLJNGIFJCAN = 385;
	bool EOKJCNNCEDO = 684;
	string LDPGFHGPJJE = 6;
	string LBNGHJJCGML = 13;
	string LIPOPKEDMCB = 1771;
	string ILPKANINOGO = 241;
	string IOLMBIGOBEC = 1084;
	uint32 MAECIJBLMGI = 3;
	string IAICCIBPCMF = 14;
	bool OAPKFEFJBBF = 2044;
	int64 BIBINCFBHDJ = 2;
	string JAEHIECPEDD = 1276;
	bool OOHIIECMPCM = 1659;
	bool FBHCJIFOCMM = 12;
	string DGNLFLJFJCH = 242;
	bool MMCIBHFPDDK = 306;
	string JBOJMIKBAAE = 659;
	string OEIOAIGFKID = 87;
	uint32 MCKJANHCKNE = 10;
	string HIIJLACGEKP = 926;
	string DHDOGGEBHFE = 971;
	string CNLPLBJGCBA = 1;
	string DEFDPKCJAGJ = 704;
	string LADJCNANEEH = 1471;
	bool HLANJEOPHMI = 5;
}
