proto/LDHBHPLIAIH.proto

syntax = "proto3";

import "OAPDMHIFEEF.proto";
import "LGFGJAMBMKA.proto";
import "GPEBCGCMJGG.proto";
import "BLMFMJLNLGB.proto";
import "AGEDIMKDJJA.proto";

message LDHBHPLIAIH {
  repeated OAPDMHIFEEF MCGIBMNJOLI = 2;
  repeated LGFGJAMBMKA IPEBOALMPDP = 8;
  repeated OAPDMHIFEEF JJEONJNADJK = 14;
  repeated GPEBCGCMJGG NNLHNCPAEJH = 13;
  repeated BLMFMJLNLGB HPNLHBOBAGG = 9;
  repeated AGEDIMKDJJA ECEMEDACMGA = 15;
  repeated uint32 NBABHBHEDOP = 3;
  repeated AGEDIMKDJJA MMODEADEHCC = 12;
  uint32 BNNOMIBDHAA = 10;
}