proto/MBPOAJOPMEA.proto

syntax = "proto3";

enum MBPOAJOPMEA {
  MBPOAJOPMEA_L_H_I_D_B_L_A_L_O_N_N = 0;
  MBPOAJOPMEA_F_F_H_J_E_D_L_N_C_I_A = 1;
  MBPOAJOPMEA_K_C_J_N_D_E_I_O_N_P_I = 2;
  MBPOAJOPMEA_G_N_C_H_K_A_C_C_K_E_B = 3;
  MBPOAJOPMEA_M_M_H_P_E_E_N_J_E_I_J = 4;
  MBPOAJOPMEA_N_H_A_C_H_B_D_A_M_A_J = 5;
  MBPOAJOPMEA_M_D_J_E_O_J_M_N_P_N_B = 6;
  MBPOAJOPMEA_L_H_K_D_A_F_E_O_F_L_E = 7;
  MBPOAJOPMEA_J_D_L_O_I_J_C_L_K_C_L = 8;
  MBPOAJOPMEA_P_D_D_O_E_J_C_B_N_N_A = 9;
  MBPOAJOPMEA_B_G_J_O_D_D_G_L_H_N_D = 10;
  MBPOAJOPMEA_D_A_F_H_N_C_F_D_N_A_P = 11;
  MBPOAJOPMEA_C_H_P_O_E_F_M_C_G_G_G = 12;
  MBPOAJOPMEA_D_D_N_L_N_K_H_B_K_P_J = 13;
}