proto/MMDLIPGBPFN.proto

syntax = "proto3";

enum MMDLIPGBPFN {
  TREASURE_DUNGEON_RECORD_NONE = 0;
  TREASURE_DUNGEON_RECORD_ADD_HP = 1;
  TREASURE_DUNGEON_RECORD_SUB_HP = 2;
  TREASURE_DUNGEON_RECORD_SUB_HP_NO_EXPLORE = 3;
  TREASURE_DUNGEON_RECORD_ADD_ATTACK = 5;
  TREASURE_DUNGEON_RECORD_ADD_DEFENCE = 6;
  TREASURE_DUNGEON_RECORD_ADD_EXPLORE = 9;
  TREASURE_DUNGEON_RECORD_SUB_EXPLORE = 10;
  TREASURE_DUNGEON_RECORD_ADD_EXPLORE_OVERFLOW = 11;
  TREASURE_DUNGEON_RECORD_SUMMON = 15;
  TREASURE_DUNGEON_RECORD_KILL = 16;
  TREASURE_DUNGEON_RECORD_ADD_TRIAL_AVATAR = 20;
  TREASURE_DUNGEON_RECORD_ADD_BUFF = 24;
  TREASURE_DUNGEON_RECORD_UNLOCK_DOOR = 25;
  TREASURE_DUNGEON_RECORD_ENEMY_ENHANCE = 27;
  TREASURE_DUNGEON_RECORD_ENEMY_WEAKEN = 28;
  TREASURE_DUNGEON_RECORD_ENEMY_AURA_REMOVE = 29;
  TREASURE_DUNGEON_RECORD_SPECIAL_MONSTER_RUN = 30;
  TREASURE_DUNGEON_RECORD_SPECIAL_MONSTER_KILL = 31;
  TREASURE_DUNGEON_RECORD_BATTLE_BUFF_TRIGGER_SUCCESS = 33;
  TREASURE_DUNGEON_RECORD_BATTLE_BUFF_TRIGGER_FAIL = 34;
  TREASURE_DUNGEON_RECORD_BATTLE_BUFF_ADD_EXPLORE = 35;
  TREASURE_DUNGEON_RECORD_BATTLE_BUFF_OPEN_GRID = 36;
  TREASURE_DUNGEON_RECORD_BATTLE_BUFF_ADD_ITEM = 37;
  TREASURE_DUNGEON_RECORD_AVATAR_DEAD = 40;
  TREASURE_DUNGEON_RECORD_TRIAL_AVATAR_DEAD = 41;
  TREASURE_DUNGEON_RECORD_ALL_AVATAR_DEAD = 42;
}