proto/NLGNEAPKKAK.proto

syntax = "proto3";

enum NLGNEAPKKAK {
  NLGNEAPKKAK_N_I_L_F_J_A_C_G_J_L_E = 0;
  NLGNEAPKKAK_C_K_J_N_F_J_M_A_F_A_A = 1;
  NLGNEAPKKAK_H_F_P_N_M_J_O_M_M_J_G = 2;
  NLGNEAPKKAK_H_P_M_F_A_J_P_M_L_J_K = 3;
  NLGNEAPKKAK_N_F_C_L_M_B_L_J_D_G_M = 4;
  NLGNEAPKKAK_F_N_J_B_K_B_C_H_B_D_J = 5;
  NLGNEAPKKAK_G_A_K_C_A_N_N_P_G_K_E = 6;
  NLGNEAPKKAK_C_B_N_H_D_I_E_B_I_O_O = 7;
  NLGNEAPKKAK_B_D_C_D_D_B_I_B_I_E_H = 8;
  NLGNEAPKKAK_D_F_G_E_E_M_J_O_K_K_P = 9;
  NLGNEAPKKAK_D_H_A_N_E_I_G_A_C_K_K = 10;
  NLGNEAPKKAK_I_E_F_I_F_O_J_M_O_I_M = 11;
  NLGNEAPKKAK_N_I_F_G_O_L_K_A_O_B_B = 12;
  NLGNEAPKKAK_L_K_O_F_M_E_C_N_C_K_J = 13;
  NLGNEAPKKAK_I_P_K_M_N_A_P_M_E_D_N = 14;
  NLGNEAPKKAK_H_D_D_H_I_I_H_E_I_L_G = 15;
  NLGNEAPKKAK_F_A_B_O_D_O_C_J_G_F_C = 16;
  NLGNEAPKKAK_J_K_P_E_G_E_O_H_F_C_I = 17;
  NLGNEAPKKAK_D_J_P_J_B_L_F_I_D_H_D = 18;
  NLGNEAPKKAK_G_G_B_C_L_O_B_C_I_P_E = 19;
  NLGNEAPKKAK_H_K_K_G_C_J_K_K_H_N_H = 20;
  NLGNEAPKKAK_I_A_P_C_O_O_E_N_L_J_K = 21;
  NLGNEAPKKAK_G_N_P_I_A_L_A_A_F_H_B = 22;
  NLGNEAPKKAK_G_M_K_P_G_H_P_G_O_B_N = 23;
  NLGNEAPKKAK_H_E_B_C_J_N_F_H_P_I_D = 24;
  NLGNEAPKKAK_G_F_I_B_E_N_M_M_K_B_A = 25;
  NLGNEAPKKAK_H_D_D_F_H_A_H_N_G_I_E = 27;
}