proto/NMPEKACPCBL.proto

syntax = "proto3";

import "AOJICJJIOIF.proto";
import "OCPPOFCBOEI.proto";
import "LGPNMEICFGF.proto";
import "PFPLNKCLLBK.proto";
import "BattleModuleType.proto";
import "LKJFFAMCCHK.proto";
import "GDIADDHKKAL.proto";
import "EMDIOOJMINM.proto";

message NMPEKACPCBL {
	uint32 LBBOHBIPFHI = 1;
	uint32 FNLLKAJEAJK = 2;
	uint32 JAANAJODOOI = 3;
	EMDIOOJMINM ABPEGBDDLNO = 4;
	repeated GDIADDHKKAL BFPCCJDHKLH = 5;
	bytes LOFKDMBIHDF = 6;
	uint32 IDMKHIFMEDL = 7;
	repeated uint32 NODEJLNCPMO = 8;
	bool GCIHJHBBLBJ = 9;
	LKJFFAMCCHK MDCJPOHGBHK = 10;
	BattleModuleType JDIEMIOHPBD = 11;
	repeated PFPLNKCLLBK HEBAACODFBC = 12;
	LGPNMEICFGF GEANEEAKEKK = 13;
	uint32 CAEDOLGDJCG = 14;
	OCPPOFCBOEI BODEPPBLJMO = 15;
	bytes HANDGPCDJAG = 16;
	uint32 JOLPNEECIDG = 17;
	AOJICJJIOIF LACIHNOCKME = 100;
}
