proto/OBNNLPMNKJK.proto

syntax = "proto3";

message OBNNLPMNKJK {
  uint32 KMPNLBAHFLG = 2;
  bool KAEFLPFEMHC = 1238;
  string LJMNFPDPCCF = 724;
  string PEPFNNOLAJG = 102;
  bool OBCBJOHAOAK = 193;
  string DDFJIJELLLA = 232;
  bool AFEKMLEKFJC = 10;
  string CEPFPHKGJEI = 654;
  uint32 IEMMPGGDAMF = 8;
  uint32 ABBGDIDKCCM = 9;
  uint32 BNNOMIBDHAA = 15;
  bool EFBEPICCKNP = 788;
  string NKNFJHEMFNE = 14;
  string OHPBHNIGBFD = 222;
  string PABFDMFEELC = 11;
  string KIGCBCAHLCF = 1107;
  int64 IAKDKEABHHP = 5;
  bool ALNIEMPAAAP = 1374;
  string LJDAPNOJFJH = 1670;
  string DJFJFNMHBBF = 1592;
  string EFCOALLFPBG = 349;
  bool IHEDNHBBOFA = 1986;
  string MNJBEDEHHOG = 4;
  string LJACMNBOCKL = 1376;
  bool FJMEMPIAKDI = 3;
  bool IOFJNPOMBFC = 622;
  string JNAIOEHFPKH = 6;
  string MBGCLNHFBKM = 1568;
  string LPBEPMAHPBF = 1;
  string PPENCCNFGCE = 178;
  bool EOOKHNELFEH = 1215;
  string GFKEKAKJDBL = 2040;
  bool FAAJKEEIMMD = 432;
  string OPCENKCAGMF = 1011;
  string HLLIILOGICN = 529;
  string HKFGNNBOHKN = 1050;
  string PHMECDHPGCM = 7;
  bool HODGOGLIJOI = 1454;
  string NMLHJGANIBO = 1157;
  string ONNFFGCDOEJ = 13;
  string FFAOCPPOAJA = 1920;
  string ABLGJLNFPGF = 823;
  string ELLGIBBBLBO = 581;
  int64 MLLBDDEEFCA = 12;
  string NGMMHHIKLMG = 596;
  bool IOIFFEJFGGC = 1923;
}