proto/OBNNLPMNKJK.proto

syntax = "proto3";

message OBNNLPMNKJK {
	uint32 FFFEPMAHPFC = 2;
	bool KKHJNPJMNIN = 1238;
	string HLGCFGBPDIH = 724;
	string AGCOHMIBFPO = 102;
	bool HFGEFGFEMCN = 193;
	string CNEIJFENGAG = 232;
	bool LNNIPPHEPOA = 10;
	string ENECAELEKBD = 654;
	uint32 DOAMFCDLJIL = 8;
	uint32 BOPLAMMNLFK = 9;
	uint32 HLMBFANOJCD = 15;
	bool AFBOJAGEPFB = 788;
	string IPHLBNFCFFN = 14;
	string GPFNNIDOAOK = 222;
	string MAHIBOGOGOC = 11;
	string OKGBJBACNKG = 1107;
	int64 FAALCFHNKFP = 5;
	bool CINCKAOLOBK = 1374;
	string IJPFDPNMGCL = 1670;
	string ACNKLOFEOJA = 1592;
	string BDILALNCMDN = 349;
	bool GHOOCKECBNE = 1986;
	string MKFJCHLFCIF = 4;
	string JOKNKDOHONL = 1376;
	bool JEGDHPFJFPG = 3;
	bool HGEDHANHIFN = 622;
	string MHGJIDCHHBG = 6;
	string DIGDNMMEGFB = 1568;
	string OCPPAGEJOMB = 1;
	string CKKENKIOGGP = 178;
	bool OBLCBPBNLCM = 1215;
	string AIBNAEGGFDA = 2040;
	bool NGLCAOKANHM = 432;
	string DOGIAANDIKF = 1011;
	string CBACMBNHBBM = 529;
	string OLHLDGOHFBN = 1050;
	string LNMMLOMGFJF = 7;
	bool BBNCMGGKJAE = 1454;
	string MAEBANOEDMP = 1157;
	string IBFPPKHLONG = 13;
	string HBDMGJEDABD = 1920;
	string GDOGBBPAPJH = 823;
	string LFIAADINMBB = 581;
	int64 PILKNOPPCOK = 12;
	string DGCIOFAFOFN = 596;
	bool LCIDMKEDDCL = 1923;
}
