proto/OEDCHLPGMND.proto

syntax = "proto3";

import "LIFIPLLMMDP.proto";
import "CKEIAGAGKJM.proto";
import "NFBOHLHPMHF.proto";
import "LKGLFKBJPMM.proto";
import "FBFFALCAIGM.proto";
import "CKOFHGKIFDM.proto";
import "CGDJNBAFMOM.proto";
import "PEBPGFFCPIN.proto";
import "AMCPAJDNKGN.proto";
import "CDLEPMAGOIP.proto";
import "MKAMJGHCHOL.proto";
import "KGJGNIPCMEG.proto";
import "NLDBAJLBELG.proto";
import "GHEGLNJNAAM.proto";
import "BJLBEHMFDJJ.proto";

message OEDCHLPGMND {
	BJLBEHMFDJJ JFIJOMBJPOF = 1357;
	GHEGLNJNAAM HEGGIIMCKDB = 7;
	repeated NLDBAJLBELG MMCJEIBLFJF = 2;
	int64 EJPBNJDABPM = 9;
	KGJGNIPCMEG MPPFLCCCLHL = 11;
	MKAMJGHCHOL PHECCAPEIGN = 938;
	CDLEPMAGOIP LLICABINFPM = 1112;
	repeated uint32 BOALMILBFAK = 1;
	uint32 JJBKKPGPKDP = 1539;
	AMCPAJDNKGN GEBACEKOEPP = 913;
	repeated PEBPGFFCPIN CACPFDEKIOM = 1587;
	int64 JNDPNDJMPFE = 3;
	repeated uint32 GMOBLOLOEOK = 267;
	uint32 IDDALNICDIO = 13;
	CGDJNBAFMOM DHNCGKMFBMF = 1186;
	CKOFHGKIFDM NFIOKHAGABK = 809;
	FBFFALCAIGM MOCEHEDGLNK = 1752;
	LKGLFKBJPMM EEAPIPHHGFH = 1375;
	NFBOHLHPMHF OAEGKENHIOO = 1141;
	uint32 GFCCJAPAGFA = 14;
	repeated uint32 GNBECBAACOD = 5;
	CKEIAGAGKJM PDIJPFBJEIK = 1268;
	uint32 GLFHKPBOFOA = 2026;
	LIFIPLLMMDP BAKJDFGHDIJ = 1419;
}
