proto/OEDCHLPGMND.proto

syntax = "proto3";

import "BJLBEHMFDJJ.proto";
import "GHEGLNJNAAM.proto";
import "NLDBAJLBELG.proto";
import "KGJGNIPCMEG.proto";
import "MKAMJGHCHOL.proto";
import "CDLEPMAGOIP.proto";
import "AMCPAJDNKGN.proto";
import "PEBPGFFCPIN.proto";
import "CGDJNBAFMOM.proto";
import "CKOFHGKIFDM.proto";
import "FBFFALCAIGM.proto";
import "LKGLFKBJPMM.proto";
import "NFBOHLHPMHF.proto";
import "CKEIAGAGKJM.proto";
import "LIFIPLLMMDP.proto";

message OEDCHLPGMND {
  BJLBEHMFDJJ LMJMLIKMKNA = 1357;
  GHEGLNJNAAM EBMECPNKMMJ = 7;
  repeated NLDBAJLBELG GCGOEALDKLI = 2;
  int64 GIEMGKNCIIG = 9;
  KGJGNIPCMEG OBLEAPHCGND = 11;
  MKAMJGHCHOL NCGDGHBBODG = 938;
  CDLEPMAGOIP BAGFHDAHKJL = 1112;
  repeated uint32 OEIAEMOGFCD = 1;
  uint32 DAECCOOMOCL = 1539;
  AMCPAJDNKGN NHDNJAPHBBN = 913;
  repeated PEBPGFFCPIN AJAMCPIKHFM = 1587;
  int64 EHKKIFLBGGC = 3;
  repeated uint32 JNNHGELAGPJ = 267;
  uint32 DPANJMHPNBO = 13;
  CGDJNBAFMOM HHBLDMMOBLH = 1186;
  CKOFHGKIFDM HMMBFMMOPCG = 809;
  FBFFALCAIGM IICCLGNJBKJ = 1752;
  LKGLFKBJPMM ODJHDCHDHLG = 1375;
  NFBOHLHPMHF OEFFNMAGMBM = 1141;
  uint32 GIHHODENPMM = 14;
  repeated uint32 IEGNFMKFNMC = 5;
  CKEIAGAGKJM MBJBCFJLJCP = 1268;
  uint32 KGAECNPCPHD = 2026;
  LIFIPLLMMDP AAEIDOPOLNC = 1419;
}