proto/PEDBMLDHEND.proto

syntax = "proto3";

enum PEDBMLDHEND {
  PEDBMLDHEND_O_M_B_D_D_I_C_F_H_H_C = 0;
  PEDBMLDHEND_M_E_O_E_E_A_F_D_P_G_D = 1;
  PEDBMLDHEND_M_M_M_G_H_B_E_B_E_D_A = 2;
  PEDBMLDHEND_J_A_B_P_N_B_B_N_A_G_O = 3;
  PEDBMLDHEND_I_L_J_L_B_K_J_A_G_G_N = 4;
  PEDBMLDHEND_P_E_G_O_C_N_E_J_J_H_E = 5;
  PEDBMLDHEND_N_G_E_H_C_M_I_J_E_L_C = 6;
  PEDBMLDHEND_C_K_E_M_P_K_A_M_I_G_J = 7;
  PEDBMLDHEND_G_B_B_I_I_F_P_G_B_P_F = 8;
  PEDBMLDHEND_J_C_G_P_H_N_J_N_J_A_E = 9;
  PEDBMLDHEND_N_A_F_J_B_N_A_M_A_K_A = 10;
  PEDBMLDHEND_B_H_P_G_E_K_C_M_A_M_A = 11;
  PEDBMLDHEND_K_G_G_M_O_F_E_D_D_I_O = 12;
  PEDBMLDHEND_A_G_L_O_L_K_J_J_J_M_D = 13;
}