proto/PIGOGKFIFOK.proto

syntax = "proto3";

import "BFIOPAFKBAA.proto";
import "BCBCGJOJKJK.proto";
import "IBMBELOICJL.proto";

message PIGOGKFIFOK {
  uint32 JOBHPNOEIGH = 5;
  string BPCFNAABJIM = 14;
  repeated BFIOPAFKBAA DLMKBIJDOPE = 13;
  bytes GKOJOCDIPLP = 15;
  uint32 ONGMANODFCA = 7;
  bool IOLEBOABOOL = 11;
  bool EDGCNFLLAMJ = 2;
  uint32 FODPCNJHGEH = 8;
  BCBCGJOJKJK CMPNLDBODNK = 3;
  uint32 DKBKJINEKNK = 1;
  IBMBELOICJL GBDNEHGMAAM = 12;
  uint32 HGBNNIOCCJH = 10;
  uint32 MCOKJGLNEPJ = 4;
  map<string, uint32> KINDBNIAMNP = 6;
}