proto/PNJLBFLCPGJ.proto

syntax = "proto3";

import "JPEDHAEJEGN.proto";
import "FBONLKAFBDA.proto";
import "DNMCDBMEIHO.proto";
import "EMIJIDCDGIG.proto";
import "DKCPGOIENNF.proto";
import "BLGCOGOCOBE.proto";

message PNJLBFLCPGJ {
	BLGCOGOCOBE HCFPOINDOHI = 2;
	repeated DKCPGOIENNF INCKMMFPCBH = 11;
	uint32 CGLLEKMLLEB = 8;
	repeated EMIJIDCDGIG JIBICIBEHGB = 10;
	uint32 EKCAIINDGAJ = 6;
	uint32 NBHLEDCKDKD = 15;
	uint32 IMJFDNEOFAE = 4;
	repeated DNMCDBMEIHO HFAGADFMKFI = 14;
	repeated uint32 DOHNODGFCGM = 1;
	repeated FBONLKAFBDA NDIGEHKLMEE = 5;
	repeated JPEDHAEJEGN LEFPCICNALN = 9;
	uint32 IHKOIKHLNKG = 7;
	uint32 DGNPIMNCMOM = 3;
}
